<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <aside style="font-size:  1rem; padding: 20px  30px 0px; color: aqua; background-color: black;">
        <p>Algum conteudo relacionado a um &lt;article&gt;</p>
      </aside>
</body>
</html>